<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local | Cinema pelo Mundo</title>
    <link rel="shortcut icon" href="img/ticket-solid.svg">
    <link href="local.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div id="complementoHeader"> 
            <img src="img/logo.jpg" alt="Cinema pelo Mundo" title="Cinema pelo Mundo">
            <h1><a href="home.html" title="Cinema pelo Mundo - Página Inicial">Cinema Pelo Mundo</a></h1>
        </div>
        <div id="cH2"><a href="local.html" title="Local">Local</a><a href="movie.html" title="Filmes">Filmes</a></div>
    </header>
    <main>
        <section>
            <article id="art1">
                <h2>R. Braz Cubas, 18-42 - Centro, Santos - SP, 11013-161</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20629.174641956903!2d-46.333972199066785!3d-23.933646098543143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce048008c9ee65%3A0x59c25a685f05f6dd!2sR.%20Braz%20Cubas%2C%2018%20-%20Centro%2C%20Santos%20-%20SP%2C%2011013-160!5e0!3m2!1spt-BR!2sbr!4v1670620642715!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
            <article id="art2">
                <h2>Outras filiais, numeradas por ordem de criação</h2>
                <ul>
                    <li>Jardim Primavera</li>
                    <li>Osasco</li>
                    <li>Campos do Jordão</li>
                    <li>São Paulo
                        <ol start="3">
                            <li>Av. Paulista</li>
                            <li>25 de Março</li>
                        </ol>
                    </li>
                    <li><span id="redDash">Rio de Janeiro (em construção)</span></li>
                </ul>
            </article>
            <a href="https://www.whatsapp.com/" target="blank"><img src="img/logo-whatsapp.png" alt="WhatSapp" title="WhatSapp"></a>
        </section>
    </main>
    <footer>
        <div>2022</div><div>Cinema pelo Mundo</div><div>Todos os Direitos Reservados</div>
    </footer>
</body>
</html>